{
  "name": "real-palastine-israel-war-archive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k 'firebase emulators:start' 'wait-on -l -i 1000 http-get://localhost:4000 && vite'",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "concurrently -k 'firebase emulators:start --only firestore' 'wait-on -l -i 1000 http-get://localhost:4000/ && vitest --coverage --silent'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "verbum": "latest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-v8": "^0.34.6",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "firebase-tools": "^12.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "wait-on": "^7.0.1"
  }
}
